# BASE

## local | dev | preprod | production
APP_ENV=local
APP_PORT=3007

BASE_API_REST_URL=http://server:3000
PUBLIC_API_URL=http://localhost:8080

BASE_API_WS_URL=ws://server:3000/websocket/providers
API_KEY=ARpEzmqmuPckxy8VZCnELTfC6i4ZpEK7U8jRjn5SSXHp9yabe5

## Provider Urls
PROVIDER_BASE_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

## CORS
## Comma separated list of all web applications using the Provider
APP_DOMAINS=http://server:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=60

# Specific to the provider

VISUALCROSSING_API_KEY=7P55839HRPE26WB2XCLS8MN9U
